@fontColor: rgb(247, 246, 252);
@accentColor: hsl(167, 100%, 40%);
@backgroundLighter: hsl(0, 0%, 20%);
@backgroundLightest: hsl(0, 0%, 30%);

.wrapper {
  position: relative;
  width: 400px;
  height: 500px;
  background-color: @backgroundLighter;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.75);
  border: 1px solid @backgroundLightest;
  border-radius: 20px;
  padding: 40px;

  .form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    h2 {
      font-size: 30px;
      color: @fontColor;
      text-align: center;
    }

    .input-group {
      position: relative;
      margin: 30px 0;
      border-bottom: 2px solid @fontColor;

      label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 16px;
        color: @fontColor;
        pointer-events: none;
        transition: 200ms;
        opacity: 100%;
        filter: brightness(75%);
      }

      input {

        width: 320px;
        height: 40px;
        font-size: 16px;
        color: @fontColor;
        padding: 0 5px;
        background: transparent;
        border: none;
        outline: none;

        &:focus~label,
        &:valid~label {
          top: -5px;
          opacity: 0;
        }
      }

      small {
        position: absolute;
        display: block;
        color: red;
        bottom: -21px;
        right: 0;
      }
    }

    .remember {
      margin: -5px 0 15px 5px;

      label {
        color: @fontColor;
        font-size: 14px;

        input {
          accent-color: @accentColor;
        }
      }
    }

    button {
      position: relative;
      width: 100%;
      height: 40px;
      background-color: @fontColor;
      font-size: 16px;
      color: black;
      font-weight: bold;
      cursor: pointer;
      border-radius: 30px;
      border: none;
      outline: none;
      transition: 50ms ease-in-out;

      &:hover,
      &:focus {
        background-color: @accentColor;
      }

      &:disabled {
        filter: brightness(50%);

        &:hover,
        &:focus {
          background-color: @fontColor;
        }
      }
    }

    .sign-in-link {
      font-size: 14px;
      text-align: center;
      margin: 15px 0;

      p {
        color: @fontColor;

        a {
          color: @accentColor;
          text-decoration: none;
          font-weight: 500;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}