/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  background-color: rgb(5, 5, 5);
}